C:\Users\admin\source\ссп\ssp_8\ssp_8\bin\Debug\ssp_8.exe.config
C:\Users\admin\source\ссп\ssp_8\ssp_8\bin\Debug\ssp_8.exe
C:\Users\admin\source\ссп\ssp_8\ssp_8\bin\Debug\ssp_8.pdb
C:\Users\admin\source\ссп\ssp_8\ssp_8\obj\Debug\ssp_8.csproj.AssemblyReference.cache
C:\Users\admin\source\ссп\ssp_8\ssp_8\obj\Debug\ssp_8.Form1.resources
C:\Users\admin\source\ссп\ssp_8\ssp_8\obj\Debug\ssp_8.Properties.Resources.resources
C:\Users\admin\source\ссп\ssp_8\ssp_8\obj\Debug\ssp_8.csproj.GenerateResource.cache
C:\Users\admin\source\ссп\ssp_8\ssp_8\obj\Debug\ssp_8.csproj.CoreCompileInputs.cache
C:\Users\admin\source\ссп\ssp_8\ssp_8\obj\Debug\ssp_8.exe
C:\Users\admin\source\ссп\ssp_8\ssp_8\obj\Debug\ssp_8.pdb
